<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carros</title>
</head>
<body>
    <main>
        <section>
            <img src="./carros_base/images/icon-sedans.svg" alt="sedans">
            <h2>Sedans</h2>
            <p>Escolha um sedan pelo seu preço acessível e excelente economia de combustível. Ideal para dirigir na cidade ou na sua próxima viagem.</p>
            <a href="https://www.webmotors.com.br/sedans/carros/estoque?necessidade=Sedans&tipoveiculo=carros&page=1">Ver mais</a>
        </section>
    </main>
</body>
</html>